   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.659    9.659 {built-in method exec}
        1    0.000    0.000    9.659    9.659 <string>:1(<module>)
        1    0.002    0.002    9.659    9.659 test_maxrect_layer.py:15(solve_all)
       73    0.052    0.001    9.656    0.132 maxrect_solver.py:30(solve)
    10000    0.690    0.000    8.253    0.001 positioner.py:14(get_best_position)
   711586    1.693    0.000    6.576    0.000 positioner.py:47(_get_fitting)
   435431    2.119    0.000    3.770    0.000 orienter3D.py:8(__iter__)
  2660336    1.617    0.000    1.617    0.000 rect.py:7(__init__)
     9928    0.460    0.000    1.329    0.000 maxrect.py:25(cut_off)
  2612586    1.113    0.000    1.113    0.000 rect.py:83(fits_inside)
   701586    0.735    0.000    0.910    0.000 positioner.py:55(scorerBSSF)
   429852    0.308    0.000    0.308    0.000 rect.py:16(overlap)
    22531    0.141    0.000    0.214    0.000 maxrect.py:49(_merge_wrapped_rect)
    24931    0.182    0.000    0.193    0.000 rect.py:25(get_cuts)
   701586    0.175    0.000    0.175    0.000 {built-in method min}
    47677    0.075    0.000    0.113    0.000 rect.py:55(cut_off)
    93731    0.074    0.000    0.074    0.000 rect.py:80(set_position)
   445503    0.073    0.000    0.073    0.000 {built-in method iter}
    74601    0.068    0.000    0.068    0.000 rect.py:86(is_inside)
   512326    0.040    0.000    0.040    0.000 {method 'append' of 'collections.deque' objects}
    48779    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
     9928    0.008    0.000    0.009    0.000 maxrect_solver.py:64(place_rect)
       73    0.000    0.000    0.009    0.000 maxrect_solver.py:69(packing_density)
       73    0.001    0.000    0.008    0.000 {built-in method sum}
    10001    0.004    0.000    0.007    0.000 maxrect_solver.py:70(<genexpr>)
    22531    0.005    0.000    0.005    0.000 {method 'extend' of 'collections.deque' objects}
     9928    0.003    0.000    0.003    0.000 rect.py:77(area)
      145    0.003    0.000    0.003    0.000 {built-in method print}
     5795    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
     9928    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
      217    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       73    0.000    0.000    0.001    0.000 maxrect_solver.py:16(__init__)
       73    0.000    0.000    0.000    0.000 maxrect.py:10(__init__)
     1339    0.000    0.000    0.000    0.000 {built-in method len}
       73    0.000    0.000    0.000    0.000 positioner.py:10(__init__)
       72    0.000    0.000    0.000    0.000 {built-in method next}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        
 ********************* after new orienter *********************
    ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.369    5.369 {built-in method exec}
        1    0.000    0.000    5.369    5.369 <string>:1(<module>)
        1    0.002    0.002    5.369    5.369 test_maxrect_layer.py:16(solve_all)
       87    0.051    0.001    5.365    0.062 maxrect_solver.py:30(solve)
    10149    0.762    0.000    4.037    0.000 positioner.py:14(get_best_position)
   660546    0.525    0.000    2.312    0.000 positioner.py:47(_get_fitting)
  1034730    1.330    0.000    1.787    0.000 orienter3D.py:12(get_fitting)
    10063    0.415    0.000    1.257    0.000 maxrect.py:25(cut_off)
   650391    0.718    0.000    0.885    0.000 positioner.py:54(scorerBSSF)
   699310    0.500    0.000    0.500    0.000 rect.py:7(__init__)
   378026    0.267    0.000    0.267    0.000 rect.py:16(overlap)
    23027    0.144    0.000    0.218    0.000 maxrect.py:49(_merge_wrapped_rect)
    25336    0.184    0.000    0.195    0.000 rect.py:25(get_cuts)
   650391    0.166    0.000    0.166    0.000 {built-in method min}
    48832    0.080    0.000    0.123    0.000 rect.py:55(cut_off)
    93281    0.075    0.000    0.075    0.000 rect.py:80(set_position)
    77254    0.070    0.000    0.070    0.000 rect.py:86(is_inside)
   462380    0.036    0.000    0.036    0.000 {method 'append' of 'collections.deque' objects}
    49815    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
       85    0.000    0.000    0.008    0.000 maxrect_solver.py:70(packing_density)
       85    0.001    0.000    0.008    0.000 {built-in method sum}
    10063    0.007    0.000    0.008    0.000 maxrect_solver.py:65(place_rect)
    10001    0.004    0.000    0.007    0.000 maxrect_solver.py:71(<genexpr>)
    23027    0.005    0.000    0.005    0.000 {method 'extend' of 'collections.deque' objects}
     9916    0.003    0.000    0.003    0.000 rect.py:77(area)
      169    0.003    0.000    0.003    0.000 {built-in method print}
    10234    0.002    0.000    0.002    0.000 {built-in method iter}
     5547    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
    10063    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
  344/257    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       87    0.000    0.000    0.001    0.000 maxrect_solver.py:16(__init__)
       87    0.000    0.000    0.000    0.000 maxrect.py:10(__init__)
       87    0.000    0.000    0.000    0.000 orienter3D.py:9(__repr__)
     1206    0.000    0.000    0.000    0.000 {built-in method len}
       87    0.000    0.000    0.000    0.000 positioner.py:10(__init__)
       92    0.000    0.000    0.000    0.000 {built-in method next}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}