   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       73    0.049    0.001    8.415    0.115 maxrect_solver.py:30(solve)
    10000    1.852    0.000    7.137    0.001 positioner.py:14(get_best_position)
   435431    1.917    0.000    3.401    0.000 orienter3D.py:8(__iter__)
  2660336    1.457    0.000    1.457    0.000 rect.py:7(__init__)
     9928    0.416    0.000    1.209    0.000 maxrect.py:25(cut_off)
  2612586    0.985    0.000    0.985    0.000 rect.py:96(fits_inside)
   701586    0.673    0.000    0.830    0.000 positioner.py:51(scorerBSSF)
   429852    0.276    0.000    0.276    0.000 rect.py:16(overlap)
    22531    0.121    0.000    0.191    0.000 maxrect.py:50(_merge_wrapped_rect)
    24931    0.165    0.000    0.175    0.000 rect.py:29(get_cuts)
   701586    0.157    0.000    0.157    0.000 {built-in method min}
    47677    0.071    0.000    0.108    0.000 rect.py:68(cut_off)
    93731    0.066    0.000    0.066    0.000 rect.py:93(set_position)
   445503    0.066    0.000    0.066    0.000 {built-in method iter}
    74601    0.063    0.000    0.063    0.000 rect.py:99(is_inside)
   404972    0.028    0.000    0.028    0.000 {method 'append' of 'collections.deque' objects}
   156133    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
       73    0.000    0.000    0.008    0.000 maxrect_solver.py:69(packing_density)
       73    0.001    0.000    0.008    0.000 {built-in method sum}
     9928    0.006    0.000    0.008    0.000 maxrect_solver.py:64(place_rect)
    10001    0.004    0.000    0.007    0.000 maxrect_solver.py:70(<genexpr>)
    22531    0.005    0.000    0.005    0.000 {method 'extend' of 'collections.deque' objects}
      145    0.003    0.000    0.003    0.000 {built-in method print}
     9928    0.003    0.000    0.003    0.000 rect.py:90(area)
     5795    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
     9928    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      217    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       73    0.000    0.000    0.001    0.000 maxrect_solver.py:16(__init__)
       73    0.000    0.000    0.000    0.000 maxrect.py:10(__init__)
     1339    0.000    0.000    0.000    0.000 {built-in method len}
       73    0.000    0.000    0.000    0.000 positioner.py:10(__init__)
       72    0.000    0.000    0.000    0.000 {built-in method next}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}